# Spring-React-Redux-demo-1

management/: build.gradle
management/gradle/wrapper/: gradle-wrapper.properties
management/src/main/java/com/as/management/: Application.java
management/src/main/java/com/as/management/config/: SwaggerConfig.java
management/src/main/java/com/as/management/controller/: BaseController.java  PlayerController.java  TeamController.java
management/src/main/java/com/as/management/domain/: Player.java  PlayerType.java  Team.java
management/src/main/java/com/as/management/dto/: PlayerDetail.java  PlayerDto.java  TeamDto.java
management/src/main/java/com/as/management/repo/: PlayerRepository.java  TeamRepository.java
management/src/main/java/com/as/management/service/: PlayerService.java  TeamService.java
management/src/main/java/com/as/management/views/: View.java
management/src/main/resources/: application.yml
management/src/main/resources/db/migration/: V1__createBaseTabel.sql
web/: build.sh  package-lock.json  package.json
web/provisioning/: prod.yml  prod_inventory
web/provisioning/tasks/: deploy.yml
web/provisioning/vars/: all.yml
web/src/: app.js  index.html  index.js
web/src/actions/: loader-action.js  player-actions.js  team-actions.js
web/src/component/container/: drawer-container.js  load-anim.js  (+2 more)
web/src/interceptor/: api-interceptor.js
web/src/reducers/: index.js  loader-reducer.js  player-reducer.js  team-reducer.js
web/src/styles/: common.css  drawer-styles.css  meta-presentor.css  navbar.css
web/stub/: endpoint.yml  stub.sh
(+3 files in other folders)
